<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Text Loader</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" />
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #000000, #000000);
            animation: backgroundAnimation 10s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(135deg, #000000, #000000);
            }

            100% {
                background: linear-gradient(135deg, #000000, #000000);
            }
        }

        svg {
            width: 100rem;
            font-weight: bolder;
            filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
        }

        svg text {
            font-size: 7rem;
            stroke-width: 2;
        }

        svg text.text-body {
            stroke: #8B4513;
            letter-spacing: -5px;
            /* stroke-dasharray: 10px 32%; */
            animation: 4s infinite alternate animate-SVG;
        }

        @keyframes animate-SVG {
            0% {
                fill: transparent;
                stroke: #f75ca993;
                stroke-width: 3;
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 32%;
            }

            50% {
                fill: transparent;
                stroke: #0000FF;
                stroke-width: 3;
            }

            80%,
            100% {
                fill: #03aeaee5;
                stroke: transparent;
                stroke-width: 0;
                stroke-dashoffset: -25%;
                stroke-dasharray: 32% 0;
            }
        }

        @media (max-width: 30em) {
            svg {
                width: 100%;
            }

            svg text {
                font-size: 2rem;
                stroke-width: 2;
            }
        }
    </style>
</head>

<body>
    <svg>
        <text x="50%" y="50%" dy="0.64em" text-anchor="middle" class="text-body">
            Haramaya General
        </text>
        <text x="50%" y="50%" dy="0.64em" dx="2em" text-anchor="middle" class="text-body">
        </text>
    </svg>
</body>

</html>